image: docker:19.03.12

services:
  - docker:19.03.12-dind

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - test
  - build
  - deploy

test:
  image: registry.gitlab.com/angry-lab/baseimage:latest
  stage: test
  services:
    - name: mysql:8
      alias: mysql
  variables:
    MYSQL_USER: test
    MYSQL_PASSWORD: test
    MYSQL_DATABASE: test
    MYSQL_RANDOM_ROOT_PASSWORD: "true"
  before_script:
    - export MYSQL_URL="mysql://test:test@tcp(mysql:3306)/test"
    - export MIGTRATIONS_PATH="/builds/angry-lab/sci-core/db/migrations"
  script:
    - migrate -database ${MYSQL_URL} -path ${MIGTRATIONS_PATH} up
    - migrate -database ${MYSQL_URL} -path ${MIGTRATIONS_PATH} down -all

build/api:
  needs:
    - job: test
  stage: build
  only:
    - master
    - tags
  before_script:
    - echo "${DOCKER_PASSWORD}" | docker login ${DOCKER_REGISTRY} -u ${DOCKER_USER} --password-stdin
    - export DOCKER_IMAGE=${DOCKER_REGISTRY}/${CI_PROJECT_PATH}
    - export DOCKER_IMAGE_SHA="${DOCKER_IMAGE}:api-${CI_COMMIT_SHA:0:12}"
    - export DOCKER_IMAGE_SLUG="${DOCKER_IMAGE}:api-${CI_COMMIT_REF_SLUG}"
  script:
    - echo ${DOCKER_IMAGE_SHA}
    - echo ${DOCKER_IMAGE_SLUG}
    - docker build -t $DOCKER_IMAGE_SHA --network=host -f ./cmd/api/Dockerfile .
    - docker push $DOCKER_IMAGE_SHA
    - docker tag $DOCKER_IMAGE_SHA $DOCKER_IMAGE_SLUG
    - docker push $DOCKER_IMAGE_SLUG
    - |
      if [ "$CI_COMMIT_TAG" != "" ]; then
        export DOCKER_IMAGE_TAG="${DOCKER_IMAGE}:${CI_COMMIT_TAG}-api"
        docker tag $DOCKER_IMAGE_SHA $DOCKER_IMAGE_TAG
        docker push $DOCKER_IMAGE_TAG
      fi

build/publons:
  needs:
    - job: test
  stage: build
  only:
    - master
    - tags
  before_script:
    - echo "${DOCKER_PASSWORD}" | docker login ${DOCKER_REGISTRY} -u ${DOCKER_USER} --password-stdin
    - export DOCKER_IMAGE=${DOCKER_REGISTRY}/${CI_PROJECT_PATH}
    - export DOCKER_IMAGE_SHA="${DOCKER_IMAGE}:publons-${CI_COMMIT_SHA:0:12}"
    - export DOCKER_IMAGE_SLUG="${DOCKER_IMAGE}:publons-${CI_COMMIT_REF_SLUG}"
  script:
    - echo ${DOCKER_IMAGE_SHA}
    - echo ${DOCKER_IMAGE_SLUG}
    - docker build -t $DOCKER_IMAGE_SHA --network=host -f ./cmd/publons-parser/Dockerfile .
    - docker push $DOCKER_IMAGE_SHA
    - docker tag $DOCKER_IMAGE_SHA $DOCKER_IMAGE_SLUG
    - docker push $DOCKER_IMAGE_SLUG
    - |
      if [ "$CI_COMMIT_TAG" != "" ]; then
        export DOCKER_IMAGE_TAG="${DOCKER_IMAGE}:${CI_COMMIT_TAG}-publons"
        docker tag $DOCKER_IMAGE_SHA $DOCKER_IMAGE_TAG
        docker push $DOCKER_IMAGE_TAG
      fi

deploy:
  needs:
    - job: build/api
    - job: build/publons
  stage: deploy
  only:
    - master
  before_script:
    - apk add --no-cache git openssh-client
    - mkdir -p /root/.ssh && chmod 700 /root/.ssh
    - echo "StrictHostKeyChecking no " > /root/.ssh/config && chmod 600 /root/.ssh/config
    - echo "${SSH_KEY}" | base64 -d > /root/.ssh/id_rsa.pem && chmod 600 /root/.ssh/id_rsa.pem
  script:
    - sed -i "s%{{DATABASE_URL}}%${DATABASE_URL}%g" ./docker-stack-compose.yml
    - sed -i "s%{{PUBLONS_API_KEY}}%${PUBLONS_API_KEY}%g" ./docker-stack-compose.yml
    - scp -i ~/.ssh/id_rsa.pem docker-stack-compose.yml $SSH_USER@$SSH_HOST:/tmp/docker-stack-compose.yml
    - ssh $SSH_USER@$SSH_HOST -i ~/.ssh/id_rsa.pem -t 'docker stack deploy -c /tmp/docker-stack-compose.yml sci'
